// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap


@include font('HelveticaNeueCyr', normal, 900, '../fonts/HelveticaNeueCyr-Heavy.woff2')
@include font('HelveticaNeueCyr', italic, 900, '../fonts/HelveticaNeueCyr-HeavyItalic.woff2')

@include font('HelveticaNeueCyr', normal, 800, '../fonts/HelveticaNeueCyr-Black.woff2')
@include font('HelveticaNeueCyr', italic, 800, '../fonts/HelveticaNeueCyr-BlackItalic.woff2')

@include font('HelveticaNeueCyr', normal, 700, '../fonts/HelveticaNeueCyr-Bold.woff2')
@include font('HelveticaNeueCyr', italic, 700, '../fonts/HelveticaNeueCyr-BoldItalic.woff2')

@include font('HelveticaNeueCyr', normal, 500, '../fonts/HelveticaNeueCyr-Medium.woff2')
@include font('HelveticaNeueCyr', italic, 500, '../fonts/HelveticaNeueCyr-MediumItalic.woff2')

@include font('HelveticaNeueCyr', normal, 400, '../fonts/HelveticaNeueCyr-Roman.woff2')
@include font('HelveticaNeueCyr', italic, 400, '../fonts/HelveticaNeueCyr-Italic.woff2')

@include font('HelveticaNeueCyr', normal, 300, '../fonts/HelveticaNeueCyr-Light.woff2')
@include font('HelveticaNeueCyr', italic, 300, '../fonts/HelveticaNeueCyr-Italic.woff2')

@include font('HelveticaNeueCyr', normal, 200, '../fonts/HelveticaNeueCyr-Thin.woff2')
@include font('HelveticaNeueCyr', italic, 200, '../fonts/HelveticaNeueCyr-ThinItalic.woff2')

@include font('HelveticaNeueCyr', normal, 100, '../fonts/HelveticaNeueCyr-UltraLight.woff2')
@include font('HelveticaNeueCyr', italic, 100, '../fonts/HelveticaNeueCyr-ThinItalic.woff2')
