@import base

.no-scroll
	overflow: auto

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1440px
	padding: 0 15px
	margin: 0 auto

	+r(1440)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	min-height: 50px
	font-size: 14px
	text-transform: uppercase
	letter-spacing: 1px
	color: $accent
	font-weight: 700
	border-radius: 30px
	max-width: fit-content
	border: 1px solid $accent
	padding: 0 40px
	text-align: center

	+r(992)
		min-height: 40px

	&:hover,
	&:focus
		border: 1px solid $accent
		background: $accent
		color: #fff

	&:active
		top: 3px
		left: 2px
		border: 1px solid $accent
		background: $accent
		color: #fff

	&--white
		background-color: $white

// -----HAMBURGER-----
.hamburger
	display: none
	position: absolute
	right: 15px
	top: 55%
	padding: 0
	transform: translate(0, -50%)
	border: none
	background-color: transparent
	transition: all .3s

	&:focus,
	&:hover
		outline: none
		opacity: .7

	&__box
		position: relative
		display: inline-block
		width: 35px
		perspective: 80px

	&__item
		position: absolute
		right: 0
		top: 0
		width: 35px
		height: 3px
		background-color: $text
		border-radius: 4px
		transition: all .2s
		bottom: 0

		&::before
			content: ""
			display: block
			position: absolute
			right: 0
			top: -10px
			background-color: $text
			width: 35px
			height: 3px
			transition: transform 0s 0.1s

		&::after
			content: ""
			display: block
			position: absolute
			right: 0
			top: -20px
			background-color: $text
			width: 35px
			height: 3px
			transition: transform 0s 0.1s

	&--active
		z-index: 1001

		.hamburger__item
			background-color: transparent
			transform: rotateY(180deg)
			&::before
				transform: translate3d(0, 0px, 0) rotate(45deg)
			&::after
				transform: translate3d(0, 10px, 0) rotate(-45deg)

	+r(992)
		display: block


.subtitle
	font-weight: 500
	font-size: 36px

	+r(1200)
		font-size: 30px

	+r(992)
		font-size: 24px

	+r(480)
		font-size: 20px

	b
		font-weight: 900


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 15px
	box-shadow: 0 0 15px 0 rgba(#000, .2)
	z-index: 1000
	background-color: $white
	+transition

	&--active
		padding: 10px 15px

	&__container
		display: flex
		justify-content: space-between

	&__logo
		width: 190px
		flex-shrink: 0
		margin-right: 30px

		+r(1200)
			margin-right: 20px

		img
			width: 100%
			height: auto

	&__nav
		+between
		width: 85%
		font-size: 15px

		+r(1200)
			font-size: 14px

		+r(992)
			position: fixed
			top: 70px
			left: 0
			background-color: $white
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			padding: 40px 40px 80px
			text-align: center
			box-shadow: 0 0 15px 0 rgba(#000, .2) inset
			overflow: auto
			display: none

		ul
			display: flex

			+r(992)
				flex-direction: column
				width: 100%

		li
			margin-right: 40px

			+r(1200)
				margin-right: 20px

			+r(992)
				margin-right: 0
				margin-bottom: 10px

		a
			display: block
			position: relative
			color: $text
			padding-top: 10px
			padding-bottom: 15px
			
			+r(1200)
				font-size: 18px

			&::before
				content: ''
				position: absolute
				bottom: 0
				left: 50%
				transform: translate(0, -50%)
				display: block
				width: 6px
				height: 6px
				background-color: $accent
				border-radius: 50%
				opacity: 0
				+transition
			
			&:hover
				&::before
					opacity: 1

			&:active
				&::before
					transform: translate(0, -50%) scale(1.4)

		&--active
			display: block

	&__info
		display: flex
		font-size: 18px

		+r(1200)
			font-size: 16px

		+r(992)
			flex-direction: column

		a
			color: $accent

	&__mail
		margin-right: 40px

		+r(1200)
			margin-right: 20px

		+r(992)
			margin-right: 0

	&__tel
		font-weight: 900


.main
	margin: 70px auto 0
	max-width: 95%
	width: 100%

	+r(1200)
		max-width: 98%

	+r(576)
		max-width: 100%


.hero
	position: relative
	padding-top: 145px
	padding-bottom: 380px
	+cover
	background-image: url(../img/hero__bg.jpg)


	+r(1440)
		padding-top: 100px
		padding-bottom: 200px

	+r(576)
		padding-top: 80px
		padding-bottom: 150px

	br
		+r(767)
			display: none

	&__title
		font-size: 54px
		font-weight: 500
		text-transform: uppercase
		text-align: center
		margin-bottom: 30px

		+r(1440)
			margin-bottom: 20px
			font-size: 50px

		+r(1200)
			font-size: 40px
			margin-bottom: 15px

		+r(576)
			font-size: 32px

		+r(576)
			font-size: 26px

		b
			color: $accent
			font-weight: 900
	
	&__text
		font-size: 24px
		text-align: center
		margin-bottom: 50px

		+r(1440)
			margin-bottom: 30px
			font-size: 20px

		+r(1200)
			font-size: 16px
			margin-bottom: 15px
	
	&__btn
		margin: 0 auto

	&__down
		position: absolute
		right: 10%
		bottom: 0
		transform: translate(0, 50%)
		width: 138px
		height: 138px
		background-color: $white
		border-radius: 50%
		cursor: pointer

		+r(1440)
			width: 100px
			height: 100px

		&:hover
			img
				top: 40%
			
		&:active
			img
				top: 55%

		a
			display: block
			width: 100%
			height: 100%
		
		img
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			+transition


.business
	padding-top: 110px
	padding-bottom: 40px

	+r(1200)
		padding-top: 80px
		padding-bottom: 40px

	br
		+r(992)
			display: none

	&__wrap
		background-color: $bg

	&__container
		+between

	&__slider
		position: relative
		overflow: hidden
		width: 57%

		+r(767)
			width: 100%

		img
			width: 100%

		&_button
			position: absolute
			bottom: 0
			right: 0
			display: flex
			z-index: 100

		&_prev,
		&_next
			position: relative
			width: 50px
			height: 50px
			background-color: $white
			outline: none

			&::before,
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				+transition

			&::before
				transform: translate(-38%, -50%)
				border-bottom: 6px solid transparent
				border-left: 11px solid $text
				border-right: 11px solid transparent
				border-top: 6px solid transparent

			&::after
				transform: translate(-42%, -50%)
				border-bottom: 4px solid transparent
				border-left: 9px solid #fff
				border-right: 9px solid transparent
				border-top: 4px solid transparent

			&:hover
				&::after
					opacity: 0

		&_prev
			transform: rotate(-180deg)

	&__description
		width: 38%
		padding: 15px 0

		+r(767)
			width: 100%

		p
			margin-bottom: 65px

			+r(1440)
				margin-bottom: 40px

			+r(1200)
				margin-bottom: 30px

			+r(992)
				margin-bottom: 15px 

	&__subtitle
		margin-bottom: 60px

		+r(1440)
			margin-bottom: 40px

		+r(1200)
			margin-bottom: 20px
		
		+r(767)
			margin-bottom: 15px


.step
	padding: 40px 0

	+r(992)
		padding: 20px 0

	&__subtitle
		margin-bottom: 50px

		+r(992)
			margin-bottom: 30px
		
		+r(576)
			margin-bottom: 20px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	br
		+r(1200)
			display: none

	&__item
		text-align: center
		width: 32%
		font-size: 18px
		text-transform: uppercase
		font-weight: 700

		+r(1440)
			font-size: 16px

		+r(992)
			font-size: 14px

		+r(767)
			width: 48%

		+r(480)
			font-size: 12px

		&:nth-child(-n+3)
			margin-bottom: 120px

			+r(1440)
				margin-bottom: 80px
			
			+r(992)
				margin-bottom: 50px

			+r(767)
				margin-bottom: 30px

			+r(480)
				margin-bottom: 20px


		img
			width: 35px
			margin-bottom: 25px

			+r(767)
				width: 30px
				margin-bottom: 15px


.recommend
	padding-top: 100px
	padding-bottom: 60px

	+r(1440)
		padding-top: 60px

	+r(992)
		padding: 30px 0

	&__wrap
		background-color: $bg

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding-top: 80px
		padding-bottom: 105px

		+r(1440)
			padding: 60px 15px

		+r(992)
			padding: 40px 15px
		
		+r(767)
			align-items: center

	&__col
		position: relative
		width: 30%

		+r(1200)
			width: 32%

		+r(767)
			width: 48%

		+r(480)
			width: 100%

	&__description
		+r(767)
			margin-bottom: 20px

		p
			margin-bottom: 15px

			+r(992)
				margin-bottom: 10px

		img
			display: block
			margin: 0 auto

	&__subtitle
		margin-bottom: 30px

		+r(992)
			margin-bottom: 15px

	&__list
		display: flex
		justify-content: center
		flex-wrap: wrap
		text-align: center

		+r(767)
			order: 1
			width: 100%

		&_item
			width: 48%

			+r(767)
				width: 24%

			+r(480)
				width: 48%

			&:nth-child(-n+2)
				margin-bottom: 100px

				+r(1440)
					margin-bottom: 60px

				+r(1200)
					margin-bottom: 30px

				+r(767)
					margin-bottom: 0

				+r(480)
					margin-bottom: 20px

		&_number
			font-weight: 300
			font-size: 60px

			+r(1440)
				font-size: 50px

			+r(1200)
				font-size: 40px
			
			+r(992)
				font-size: 30px

			span
				font-size: 18px
				font-weight: 500

			img
				max-width: 62px

				+r(1440)
					width: 50px

				+r(1200)
					width: 40px
				
				+r(992)
					width: 30px

		b, strong
			font-weight: 700

	&__image
		+r(767)
			margin-bottom: 20px

		img
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			max-width: 100%

			+r(767)
				position: relative
				top: 0
				left: 0
				transform: translate(0, 0)
			
			+r(480)
				max-width: 180px
				margin: 0 auto


.services
	padding: 70px 0

	+r(992)
		padding: 30px 0

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	
	&__consultation
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 30%
		+cover
		background-image: url(../img/services__consultation.jpg)
		color: $white
		padding: 60px 40px

		+r(1440)
			padding: 40px 20px

		+r(992)
			width: 45%
			justify-content: space-around

		+r(767)
			width: 100%
			max-width: 400px
			margin: 0 auto 20px
			align-items: center
			text-align: center

		p
			font-size: 24px
			margin-bottom: 15px
			font-weight: 700

			+r(1200)
				font-size: 20px

	&__info
		width: 65%

		+r(992)
			width: 53%

		+r(767)
			width: 100%

		h3
			font-size: 16px
			text-transform: uppercase
			margin-bottom: 15px

			+r(1440)
				margin-bottom: 10px
			
			+r(992)
				font-size: 14px
		
		img
			position: absolute
			top: 0
			left: 0
			transform: translate(0, -20%)
			width: 32px

		&_list
			display: flex
			justify-content: space-between
			flex-wrap: wrap

		&_item
			position: relative
			width: 45%
			padding-left: 60px
			margin-bottom: 25px

			+r(1440)
				width: 48%
				padding-left: 45px

			+r(992)
				width: 100%
				margin-bottom: 20px

			&:nth-child(-n+2)
				margin-bottom: 70px

				+r(1440)
					margin-bottom: 40px
				
				+r(992)
					margin-bottom: 20px

	&__subtitle
		margin-bottom: 80px

		+r(1440)
			margin-bottom: 60px
		
		+r(1200)
			margin-bottom: 40px

		+r(992)
			margin-bottom: 20px


.news
	background-color: $bg
	padding-top: 40px
	padding-bottom: 100px

	+r(1440)
		padding-bottom: 80px

	+r(1200)
		padding-bottom: 40px

	&__subtitle
		margin-bottom: 55px

		+r(1440)
			margin-bottom: 30px
		
		+r(992)
			margin-bottom: 20px

	&__filter
		display: flex
		flex-wrap: wrap
		margin-bottom: 45px

		+r(1440)
			margin-bottom: 30px
		
		+r(992)
			margin-bottom: 20px

		li
			margin-right: 20px
			margin-bottom: 10px

			+r(1200)
				margin-right: 15px

		a
			display: flex
			justify-content: center
			align-items: center
			background-color: $white
			height: 40px
			padding: 0 20px
			font-size: 15px
			font-weight: 500
			color: $text

			+r(1200)
				height: 30px
				font-size: 14px
				padding: 0 10px

			&:hover
				background-color: $accent
				color: $white

	&__list
		display: flex
		justify-content: flex-wrap
		flex-wrap: wrap

		&_item
			width: 25%
			padding: 0 15px

			+r(1440)
				padding: 0 5px

			+r(1200)
				padding: 0

			+r(992)
				width: 50%

			+r(576)
				width: 100%
				margin-bottom: 10px

			&:last-child
				+r(576)
					margin-bottom: 0

		&_wrap
			display: flex
			flex-direction: column
			justify-content: space-between
			padding: 15px
			height: 100%
			+transition

			+r(576)
				background-color: $white

			+r(480)
				padding: 10px

			&:hover
				background-color: $white

				img
					transform: scale(1.05)

		&_img
			display: block
			margin-bottom: 35px
			overflow: hidden

			+r(1440)
				margin-bottom: 20px

			+r(992)
				margin-bottom: 10px

		h3
			margin-bottom: 25px

			+r(1200)
				margin-bottom: 15px

		a
			color: $text

			&:hover
				text-decoration: underline

		img
			width: 100%
			+transition

		&_more
			display: flex
			justify-content: space-between
			font-size: 15px

			a
				color: $accent
				text-decoration: underline


.question
	padding-top: 100px
	padding-bottom: 55px

	+r(1440)
		padding-top: 70px
		padding-bottom: 40px
	
	+r(1200)
		padding: 40px 0

	&__container
		max-width: 1200px
		display: flex
		justify-content: space-between

		+r(1200)
			max-width: 992px

		+r(992)
			flex-wrap: wrap
			max-width: 768px

		+r(767)
			max-width: 576px

		+r(576)
			max-width: 480px
	
	br
		+r(992)
			display: none

	&__subtitle
		margin-bottom: 35px

		+r(992)
			margin-bottom: 20px

		+r(576)
			margin-bottom: 15px

	&__desc
		width: 30%

		+r(1200)
			width: 40%

		+r(576)
			width: 100%
			margin-bottom: 30px

		p
			margin-bottom: 25px

			+r(992)
				margin-bottom: 10px

		ul

		li
			display: flex
			justify-content: space-between
			width: 100%
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0

		a
			color: $text

			&:hover
				color: #5284af

		img
			margin-right: 20px

			+r(1200)
				margin-right: 10px

		&_center
			text-align: center

	&__form
		width: 51%

		+r(1200)
			width: 55%

		+r(576)
			width: 100%

		input, textarea
			background-color: $bg
			border-color: transparent

			&:hover,
			&:focus
				box-shadow: 0 0 0 0 #000
				border-color: $accent


.footer
	background-color: #222429
	padding: 50px 0

	+r(1200)
		padding: 30px 0

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__col
		width: 30%

		+r(767)
			width: 100%
			text-align: center
			margin-bottom: 30px

		&:nth-child(2)
			text-align: center

			+r(767)
				order: 1

		&:nth-child(3)
			text-align: right

			+r(767)
				text-align: center

	&__logo
		display: block
		margin: 0 auto 30px
		width: 180px

		+r(767)
			margin-bottom: 15px

		img
			width: 100%

	p
		color: $white

	li
		margin-bottom: 25px

		+r(1200)
			margin-bottom: 15px
		
		+r(992)
			margin-bottom: 10px

		&:last-child
			margin-bottom: 0

	a
		color: $white

		&:hover,
		&:active
			color: $accent




.form
	position: relative
	// max-width: 500px
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		margin-bottom: 15px

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 60px
		line-height: 60px
		padding: 0 50px

		+r(1440)
			height: 50px
			line-height: 50px
			padding: 0 15px

		&::placeholder
			line-height: 60px

			+r(1440)
				line-height: 50px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 130px
		padding: 15px 50px

		+r(1440)
			padding: 15px

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		margin-top: 30px

		+r(1440)
			margin-top: 0

		+r(992)
			justify-content: flex-end

		p
			font-size: 12px
			width: 60%

			+r(992)
				width: 100%
				margin-bottom: 10px

		&_button
			flex-shrink: 0
			@extend .btn
			@extend .btn--white

// -----MODAL-----
.modal
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0

	&--open
		position: relative
		overflow: hidden

	&__close
		position: absolute
		right: 20px
		top: 20px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent
		border: 2px solid $accent

		+r(576)
			width: 26px
			height: 26px
			top: 5px
			right: 5px
			box-shadow: 0 0 15px 0 rgba(#000, .7)

		&:hover,
		&:focus
			outline: none
			transform: rotate(90deg)
			border: 2px solid $accent

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: $accent
			transition: all .6s
			border-radius: 4px
			height: 15px
			width: 2px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		position: relative
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 710px
		height: auto
		padding: 50px 95px
		border: 1px solid #8d8d8e
		margin: auto
		background-color: $bg
		border-radius: 5px

		+r(992)
			max-width: 90vw
			padding: 40px

		+r(480)
			padding: 20px

	h3
		text-align: center
		font-size: 30px
		margin-bottom: 75px
		font-weight: 500

		+r(1400)
			margin-bottom: 50px

		+r(1200)
			font-size: 24px
			margin-bottom: 30px

		+r(992)
			margin-bottom: 20px

	&__item
		
		input
			height: 50px
			line-height: 50px
			padding: 0 20px
			border-color: transparent
			border-radius: 3px
			box-shadow: 0 0 0 0 #000 !important

			+r(480)
				height: 40px
				line-height: 40px

			&::placefolder
				line-height: 50px

				+r(480)
					line-height: 40px

	&__btn
		justify-content: flex-end

